<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trileçe Tarifi</title>
</head>
<style>
    #malzeme{
        color: rgb(120, 120, 120);
        display:block;
        margin-top: 30px;
        margin-left: 30%;

        border-radius: 5px;
        background-color: rgb(169, 57, 57);
        border: 0ch;
        width: fit-content;
    }
    #nası{
        color: rgb(255, 189, 67);
        display: block;
        margin-top: 30;
        margin: left 30px;;
    }
    article {
        margin-top: 30px;
        margin-left: 30%;
      }
</style>
<!-- css kodları -->


<style>
    body {
        background-color: rgb(213, 197, 177);
    }
</style>
<!-- arka plan renk -->



<body>
<!-- Navbar - Start-->
<head>
    <h1>...Trileçe Tarifi...</h1>
    <p> <strong> PÜF NOKTALARI İLE TAM ÖLÇÜLÜ : "TRİLEÇE" - Bütün püf noktaları ile yapabileceğiniz, tam ölçülü, hem ekonomik, hem de hafifliği ve sünger keki ile dilden dile yayılan enfes bir tatlı tarifi...
    <h2><strong>Tarif:</strong></h2>
    </p>
</head>
<!-- Navbar - End-->

<!-- Content - Start-->
    <!-- Articles - Start-->
    <article>
        <ins>
            <b style="color: darkorange;">Hazırlık</b>:30Dk
        </ins> &nbsp;
        <ins>
            <b style="color: darkorange;">Pişirme Süresi</b>:40DK
        </ins>&nbsp;
        <ins>
            <b style="color: darkorange;">Kaç Kişilik</b>:10
        </ins>&nbsp;
    <section></section>
    </article>
    <!-- hazırlık,pisirme süresi,kaç kişilik basliklari -->
    <article>
    <p id="Malzeme">
    <b style="color: rgb(151, 0, 0);">
         Malzemeler
    </b></p>
</article>
<!-- malzemeler başlık -->
    <article>
        <ul>
            <li>4 adet yumurta</li>
            <li>1 su bardağı toz şeker</li>
            <li>1/2 çay bardağı ılık su</li>
            <li>1,5 su bardağı un</li>
            <li>1 çimdik tuz</li>
            <li>1 paket kabartma tozu</li>
            <li>1 paket vanilya</li>
        </ul>
    </article>
    <!-- malzemeler listesi -->
<article>
   <p id="nasıl">
    <b style="color: rgb(151, 0, 0);">
        Nasıl Yapılır?
    </b>
</article>
<!-- "nasıl yapılır başlık" -->
<article>
    <ol>
        <li>Derin karıştırma kabına oda sıcaklığında beklemiş yumurtaları ekleyin.</li>
        <li>Toz şekeri de ekleyerek mikser ile beyazlaşıp köpük köpük olana kadar çırpın.</li>
        <li>Un, kabartma tozu ve vanilini de eleyerek karışıma ekleyin ve tamamen karışana kadar birkaç dakika daha çırpın.</li>
        <li>Sıvı yağ ile yağladığınız borcama kek harcını aktarın. Önceden ısıtılmış 180 derece fırında 30 dakika kontrollü olarak pişirin.</li>
        <li>Pişen keki soğuması için kenara alın.</li>
    </ol>
</article>
<!-- tarif kısmı -->


<article>
<p id="afiyet">
    <em><b>Afiyet Olsun</b></em>
  </p>
</article>
<!-- afiyet olsun -->
</html>